{
  "name": "The Vocab Vault",
  "short_name": "VocabVault",
  "icons": [
    {
      "src": "https://tranthanhtuyen-94.github.io/TheVocabVault/assets/treasure-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://tranthanhtuyen-94.github.io/TheVocabVault/assets/treasure-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/TheVocabVault/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}
